{
    "id":"sangvis_ferri",
    "displayName":"Sangvis Ferri",
    "displayNameWithArticle":"Sangvis Ferri",
    "displayNameLong":"Sangvis Ferri",
    "displayNameLongWithArticle":"Sangvis Ferri",
    "entityNamePrefix":"Sangvis Ferri",
    "personNamePrefixAOrAn":"a",
    "displayNameIsOrAre":"are",
    
    "logo":"graphics/factions/ko_combine.png",
    "crest":"graphics/factions/crest_ko_combine.png",
    "shipNamePrefix":"SFS",
    
    "color":[125,75,175,255],
    "baseUIColor":[155,145,200,255],
    
    "showInIntelTab":false,
    
    "shipNameSources":{
        "BEASTS":1,
        "SPACE":1
    },
    
    "names":{
        "future":2
    },
    "variantOverrides":{
    },
    # multiplier for how often hulls show up in the faction's fleets
    "hullFrequency":{
            "tags":{
        },
        "hulls":{
            "sf_ripper":2,
            "sf_vespid":1.5,
            "sf_jaeger":1,
            "sf_guard":1,
            
            "sf_dragoon":1,
        },
    },
    "shipsWhenImporting":{
        "tags":["sangvis"],
        "hulls":[],
    },
    "knownShips":{
        "tags":["sangvis"],
        "hulls":[],
    },
    # listing ships here will make the faction mostly use them even if other hulls become available
    "priorityShips":{
        "tags":["sangvis"],
        "hulls":[
        ],
    },
    "knownFighters":{
        "tags":["remnant"],
        "fighters":[
        ],
    },
    "priorityFighters":{
        "tags":[],
        "fighters":[
        ],
    },
    "knownWeapons":{
        "tags":["base_bp", "lowtech_bp", "midline_bp", "hightech_bp", "missile_bp", "remnant"],
        "weapons":[
            "lightneedler",
            "railgun",
            "dualflak",
            "heavymauler",
            "hveldriver",
            "heavyneedler",
            "gauss",
            "mjolnir",
            "multineedler",
            "breachpod",
            "sabotpod",
            "phasecl",
            "cyclone",
            "hurricane",
            "squall",
            "locust",
            "pdburst",
            "amblaster",
            "phasebeam",
            "heavyblaster",
            "heavyburst",
            "ionpulser",
            "ionbeam",
            "plasma",
            "guardian",
            "tachyonlance",
        ],
    },
    "priorityWeapons":{
        "tags":[],
        "weapons":[
        ],
    },
    "knownHullMods":{
        "tags":["base_bp", "remnant"],
        "hullMods":[
            "advancedshieldemitter", # accelerated
            "advancedoptics",
            "turretgyros",
            "armoredweapons",
            "augmentedengines",
            "autorepair",
            "converted_hangar",
            "eccm",
            "ecm",
            "expanded_deck_crew",
            "magazines",
            "missleracks",
            "extendedshieldemitter",
            "frontemitter",
            "frontshield",  # makeshift
            "hardenedshieldemitter",
            "heavyarmor",
            "insulatedengine",
            "pointdefenseai",
            "targetingunit",
            "nav_relay",
            "adaptiveshields", # omni
            "operations_center",
            "recovery_shuttles",
            "fluxbreakers",
            "solar_shielding",
            "stabilizedshieldemitter",
            "surveying_equipment",
        ],
    },
    "factionDoctrine":{
        "warships":4,
        "carriers":2,
        "phaseShips":1,
        
        "officerQuality":5,
        "shipQuality":3,
        "numShips":1,
        
        "shipSize":4,
        
        "aggression":3,
    
        "combatFreighterProbability":0,     				# instead of some portion of the freighters in a fleet
        "combatFreighterCombatUseFraction":1,				# as part of the normal combat lineup
        "combatFreighterCombatUseFractionWhenPriority":1,   # as part of normal combat lineup, when marked as priority ship
        "autofitRandomizeProbability":0.25,
    
        "commanderSkillsShuffleProbability":1,
        "commanderSkills":[
            # unlike other factions, can get up to 3 skills depending
            #"electronic_warfare",
            # changing this to up to 2 skills -am
            "flux_regulation",
            "coordinated_maneuvers",
        ],
    },
    "shipRoles":{
        "remnantStation1":{
            "remnant_station2_Damaged":10,
            "remnant_station2_Standard":10,
        },
    },
    "illegalCommodities":[
    ],
    "music":{
        "encounter_hostile":"music_tritach_encounter_hostile",
    },
    #"internalComms":"hegemony_internal",
    "portraits":{
        "standard_male":[
            "graphics/portraits/portrait_ai1b.png",
            "graphics/portraits/portrait_ai2b.png",
            "graphics/portraits/portrait_ai3b.png",
        ],
        "standard_female":[
            "graphics/portraits/portrait_ai1b.png",
            "graphics/portraits/portrait_ai2b.png",
            "graphics/portraits/portrait_ai3b.png",
    ],
    },
    "ranks":{
        "ranks":{
        },
        "posts":{
        },
    },
    "custom":{
        "engageWhenEvenStrength":true,
        "allowsTransponderOffTrade":true, # to prevent cargoscan dialog from "patrols"
        "postsNoBounties":true,
        "fightToTheLast":true, # order a full assault instead of retreating, in most cases
    },
    "fleetTypeNames":{
        "patrolSmall":"Echelon",
        "patrolMedium":"Squadron",
        "patrolLarge":"Contingent",
        "battlestation":"Node",
    },
   
}