{
  "hullName": "Guard",
  "hullId": "sf_guard",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/Sangvis/ships/sf_guard.png",
  "style": "HIGH_TECH",
  "height": 96,
  "width": 88,
  "center": [44, 51],
  "collisionRadius": 63.5,
  "shieldCenter": [3, -0],
  "shieldRadius": 58,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [24, 23]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [24, -23]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [-3, 32]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [-3, -32]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-29, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-40, 17],
      "length": 40,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-40, -17],
      "length": 40,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-20, 39],
      "length": 30,
      "width": 10,
      "angle": 150,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-20, -39],
      "length": 30,
      "width": 10,
      "angle": -150,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    41, -6,
    22, -14,
    22, -32,
    38, -33,
    8, -44,
    -17, -40,
    -17, -26,
    -42, -26,
    -42, 26,
    -17, 26,
    -17, 40,
    8, 44,
    38, 33,
    22, 32,
    22, 14,
    41, 6
  ]
}