{
  "hullName": "Ripper",
  "hullId": "sf_ripper",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/Sangvis/ships/sf_ripper.png",
  "style": "LOW_TECH",
  "height": 92,
  "width": 92,
  "center": [46, 44],
  "collisionRadius": 55,
  "shieldCenter": [0, -0],
  "shieldRadius": 53.5,
  "viewOffset": 0,
  "builtInMods": ["rugged"],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [5, 14]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [5, -14]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [10, 0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-21, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [33, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-33, 9.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-33, -9.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-39.5, 26],
      "length": 20,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-39.5, -26],
      "length": 20,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    32, -4,
    5, -21.5,
    -13.5, -14.5,
    -32.5, -33,
    -32.5, 33,
    -13.5, 14.5,
    5, 21.5,
    32, 4
  ]
}