{
  "hullName": "Ripper",
  "hullId": "sf_ripper",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/Sangvis/ships/sf_ripper.png",
  "style": "HIGH_TECH",
  "height": 94,
  "width": 84,
  "center": [42, 49],
  "collisionRadius": 55,
  "shieldCenter": [-4, -0],
  "shieldRadius": 53.5,
  "viewOffset": 0,
  "builtInMods": [
    "rugged"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [12, 29]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [12, -29]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [18, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-32, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [34, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-34, 17],
      "length": 40,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-34, -17],
      "length": 40,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-4, 33],
      "length": 16,
      "width": 8,
      "angle": 150,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-4, -33],
      "length": 16,
      "width": 8,
      "angle": -150,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    31, -6,
    18, -17,
    18, -41,
    6, -41,
    -10, -22.5,
    -40, -25,
    -40, 25,
    -10, 22.5,
    6, 41,
    18, 41,
    18, 17,
    31, 6
  ]
}